# suppress inspection "UnusedProperty"
classname=com.joedobo27.enchantednature.EnchantedNatureMod
# suppress inspection "UnusedProperty"
classpath=EnchantedNatureMod.jar
# suppress inspection "UnusedProperty"
sharedClassLoader=true


# true, Enchanted grass never packs because of grazing.
# false, Enchanted grass can pack, WU default
grazeNeverPacks=true

# true
# false
noOverageStage=true

fasterTreeGrowth=true

# 1 is standard WU tree growth rate. This value is a divisor. It will shorten tree growth times when its > 1
# or extend those time when its < 1.
growthAccelerator=4

pickSprouts=true

# false is WU default and enchanted tiles can't be made with alchemy themed methods.
# true, make enchanted tiles buy using alchemy crafts on tiles.
#   Use strawberry juice on Sm.amphora which contains a source salt and one of: tree sprout, brush sprout, mixed grass.
#   This makes: tree essence, bush essence, or grass essence. Use these essences on the matching tile type to either
#   enchant or disenchant a tile.
enchantWithAlchemy=true


cutGrass=true


