# suppress inspection "UnusedProperty"
classname=com.joedobo27.enchantednature.EnchantedNatureMod
# suppress inspection "UnusedProperty"
classpath=EnchantedNatureMod.jar
# suppress inspection "UnusedProperty"
sharedClassLoader=true


# true, Enchanted grass never packs because of grazing.
# false, Enchanted grass can pack, WU default
grazeNeverPacks=true



